<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".helathnote">

    <EditText
        android:id="@+id/et_info"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="종류를 입력하고 확인버튼을 누르세요."/>

    <Button
        android:id="@+id/btn_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"/>

</LinearLayout>